<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main.js</title>
    <link rel="icon" type="image/x-icon" href="image/js_icon.avif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        body {
            background-color: rgb(18, 26, 102);
        }

        .line {
            margin-top: -20px;
        }

        .num {
            color: rgb(163, 165, 167);
            margin-right: 2%;
        }

        .declaration {
            color: rgb(249, 178, 255);
            margin-right: 1%;
        }

        .variableName {
            color: rgb(255, 115, 161);
            margin-right: 1%;
        }

        .sign {
            color: rgb(7, 226, 124);
            margin-right: 1%;
        }

        .value {
            color: #acff13;
        }

        .semicolon {
            color: white;
        }

        .logo {
            width: 1%;
        }

        .filePath {
            color: #9c9c9a;
            font-size: 80%;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <p class="filePath">
                    js 
                    > 
                    <img class="logo" src="image/js_icon.avif" alt="">
                    main.js
                    > ...
                </p>
            </div>
        </div>
        <div class="container">
            <div>
                <p class="line">
                    <span class="num">1</span>
                    <span class="declaration">let</span>
                    <span class="variableName">objectName</span>
                    <span class="sign">=</span>
                    <span class="value">"car"</span>
                    <span class="semicolon">;</span>
                </p>
            </div>
            <div class="line">
                <p>
                    <span class="num">2</span>
                    <span class="declaration">let</span>
                    <span class="variableName">brandName</span>
                    <span class="sign">=</span>
                    <span class="value">"Ferrari"</span>
                    <span class="semicolon">;</span>
                </p>
            </div>
            <div class="line">
                <p>
                    <span class="num">3</span>
                    <span class="declaration">let</span>
                    <span class="variableName">type</span>
                    <span class="sign">=</span>
                    <span class="value">"sport type"</span>
                    <span class="semicolon">;</span>
                </p>
            </div>
            <div class="line">
                <p>
                    <span class="num">4</span>
                    <span class="declaration">const</span>
                    <span class="variableName">INVENTOR_OF_FERRARI</span>
                    <span class="sign">=</span>
                    <span class="value">"Enzo Anselmo"</span>
                    <span class="semicolon">;</span>
                </p>
            </div>
            <div class="line">
                <p>
                    <span class="num">5</span>
                    <span class="declaration">const</span>
                    <span class="variableName">INVENTED_YEAR</span>
                    <span class="sign">=</span>
                    <span class="value">"1939"</span>
                    <span class="semicolon">;</span>
                </p>
            </div>
            <div class="line">
                <p>
                    <span class="num">6</span>
                    <span class="declaration">let</span>
                    <span class="variableName">horsePower</span>
                    <span class="sign">=</span>
                    <span class="value">"835hp at 17,800rpm"</span>
                    <span class="semicolon">;</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>